# TFG

./: .gitignore
SocialApp.Tests/: SocialApp.Tests.csproj
SocialApp.Tests/ServicesTests/: AccountServiceTests.cs
infrastructure/: .gitignore  (+1 more)
src/SocialApp.ClientApi/: CLI.txt  InteractiveInput.cs  Program.cs  SocialApp.ClientApi.csproj  SocialAppClient.cs  appsettings.json
src/SocialApp.ClientApi/Cli/: Commander.cs  CommanderState.cs  CommandsExtensions.cs  RootCommander.cs  User.cs
src/SocialApp.ClientApi/Cli/Configuration/: ConfigCommander.cs  GetConfigCommander.cs  SetConfigCommander.cs
src/SocialApp.ClientApi/Cli/Region/: RegionCommander.cs
src/SocialApp.ClientApi/Cli/Region/Operations/: RegionAddCommander.cs  RegionDelCommander.cs  RegionListCommander.cs  RegionSetCommander.cs
src/SocialApp.ClientApi/Cli/Users/: UserCommander.cs
src/SocialApp.ClientApi/Cli/Users/Operations/: UserCommentCommander.cs  UserDeleteConversationCommander.cs  UserFeedCommander.cs  UserFollowCommander.cs  UserFollowersCommander.cs  UserFollowingsCommander.cs  UserGetCommentsCommander.cs  UserGetConversationCommander.cs  UserGetConversationsCommander.cs  UserLikeCommander.cs  UserLoginCommander.cs  UserLogoutCommander.cs  UserRegisterCommander.cs  UserStartConversationCommander.cs  UserUnFollowCommander.cs  UserUnLikeCommander.cs  UserUpdateConversationCommander.cs
src/SocialApp.ClientApi/Clients/: AccountService.cs  ContentClient.cs  FeedClient.cs  FollowClient.cs  SessionClient.cs
src/SocialApp.ClientApi/Services/: AccountService.cs  ContentService.cs  FollowService.cs  SessionService.cs
src/SocialApp.WebApi/: Dockerfile  MapApi.cs  Program.cs  RegisterDependencies.cs  SocialApp.WebApi.csproj  SocialApp.WebApi.http
src/SocialApp.WebApi/Data/Account/: AccountDatabase.cs  AccountDocument.cs  AccountEmailDocument.cs  AccountHandleDocument.cs  EmailLockDocument.cs  HandleLockDocument.cs  PasswordLoginDocument.cs  PendingAccountDocument.cs
src/SocialApp.WebApi/Data/Databases/: AccountDatabase.cs  SessionDatabase.cs  UserDatabase.cs
src/SocialApp.WebApi/Data/Session/: PasswordLoginDocument.cs  SessionDatabase.cs  SessionDocument.cs
src/SocialApp.WebApi/Data/User/: CommentCountsDocument.cs  CommentDocument.cs  CommentLikeDocument.cs  ConversationCountsDocument.cs  ConversationDocument.cs  ConversationLikeDocument.cs  ConversationUserLikeDocument.cs  FeedConversationCountsDocument.cs  FeedConversationDocument.cs  FeedPostCountsDocument.cs  FeedPostDocument.cs  FeedThreadCountsDocument.cs  FeedThreadDocument.cs  FollowerListDocument.cs  FollowingListDocument.cs  HandleDocument.cs  PasswordLoginDocument.cs  PendingCommentsDocument.cs  PendingOperationsDocument.cs  PostCountsDocument.cs  PostDocument.cs  ProfileDocument.cs  ThreadCountsDocument.cs  ThreadDocument.cs  ThreadLikeDocument.cs  ThreadUserLikeDocument.cs  UserDatabase.cs
src/SocialApp.WebApi/Data/_Shared/: ChangeFeedProgressDocument.cs  ConflictResolutionResult.cs  CosmoContainer.cs  CosmoDatabase.cs  CosmosUnitOfWork.cs  Document.cs  DocumentSerialization.cs  ICosmoDbQuery.cs  IUnitOfWork.cs
src/SocialApp.WebApi/Features/: KeyStructure.txt
src/SocialApp.WebApi/Features/Account/: AccountRegistrations.cs
src/SocialApp.WebApi/Features/Account/Containers/: AccountContainer.cs  ProfileContainer.cs
src/SocialApp.WebApi/Features/Account/Databases/: AccountDatabase.cs  ProfileDatabase.cs
src/SocialApp.WebApi/Features/Account/Documents/: AccountDocument.cs  AccountEmailDocument.cs  AccountHandleDocument.cs  PasswordLoginDocument.cs  PendingAccountDocument.cs  ProfileDocument.cs
src/SocialApp.WebApi/Features/Account/Exceptions/: AccountException.cs  AccountSocialAppException.cs
src/SocialApp.WebApi/Features/Account/Queries/: ConversationQuery.cs  ExpiredPendingAccountsQuery.cs  PreviousCommentsQuery.cs  ProfileQuery.cs  ProfilesQuery.cs  UserConversationsQuery.cs
src/SocialApp.WebApi/Features/Account/Services/: AccountService.cs  UserHandleService.cs  UserHandleServiceCacheDecorator.cs
src/SocialApp.WebApi/Features/Content/: ContentRegistrations.cs
src/SocialApp.WebApi/Features/Content/Containers/: ContentContainer.cs  FeedContainer.cs  PendingDocumentsContainer.cs
src/SocialApp.WebApi/Features/Content/Databases/: ContentContainer.cs  ContentDatabase.cs
src/SocialApp.WebApi/Features/Content/Documents/: Post.cs
src/SocialApp.WebApi/Features/Content/Exceptions/: ContentException.cs  StreamProcessingException.cs
src/SocialApp.WebApi/Features/Content/Models/: CommentModel.cs  ConversationHeaderModel.cs  ConversationModel.cs  Post.cs  PostWithComments.cs  ThreadModel.cs  ThreadWithComments.cs
src/SocialApp.WebApi/Features/Content/Queries/: ConversationQuery.cs  PreviousCommentsQuery.cs  UserConversationsQuery.cs  UserFeedQuery.cs
src/SocialApp.WebApi/Features/Content/Services/: ContentConflictMerger.cs  ContentConflictResolutionService.cs  ContentModels.cs  ContentService.cs  ContentStreamProcessorService.cs  FeedService.cs
src/SocialApp.WebApi/Features/Follow/Containers/: FollowContainer.cs
src/SocialApp.WebApi/Features/Follow/Databases/: FollowContainer.cs
src/SocialApp.WebApi/Features/Follow/Documents/: FollowerListDocument.cs  FollowingListDocument.cs
src/SocialApp.WebApi/Features/Follow/Exceptions/: FollowerException.cs  FollowerSocialAppException.cs
src/SocialApp.WebApi/Features/Follow/Services/: FollowersService.cs
src/SocialApp.WebApi/Features/Session/Containers/: SessionContainer.cs
src/SocialApp.WebApi/Features/Session/Databases/: SessionDatabase.cs
src/SocialApp.WebApi/Features/Session/Documents/: SessionDocument.cs
src/SocialApp.WebApi/Infrastructure/: ConsoleFormatter.cs  MissingConfigurationException.cs  SessionGetter.cs  SessionManager.cs
src/SocialApp.WebApi/Infrastructure/Jobs/: ContentConflictProcessorJob.cs  ContentProcessorJob.cs  PendingAccountCleanJob.cs
src/SocialApp.WebApi/Infrastructure/Middlewares/: RequestLog.cs  RequestOperationCost.cs
src/SocialApp.WebApi/Properties/: launchSettings.json
(+82 files in other folders)
